<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTURE</title>

<style>

li {
            display: inline;
            height: 50px;
            padding: 0 10px;
            margin: 0 10px;
            line-height: 50px;
            color: rgb(235, 247, 235);

        }
        li:hover{
          font-size: larger;
          background-color: greenyellow;
          color: indigo;

        }
        ul {

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: black;
        }





        .top {
            display: inline-flex;
            height: 60px;
            padding: 0 5px;
            margin: 0 10px;
            line-height: 50px;
        }

        .left {
            /* padding: 0 1rem; */
            margin: 0 40px;
            background-color: rgb(83, 90, 151);
            color: white;
            width: 250px;
            height: 80px;
            text-align: center;
            line-height: 30px;

            

        }

        .right {
            padding-left: 2rem;
            margin: 0 0;
            color: gray;
            line-height: 30px;

           
        }

        .right:hover{
          font-size: larger;
          color: indigo;
        }

        .container {
            margin-left: 20px 10px 20px 20px;
            display: flex;
            flex-direction: column;
        }

        .top-1 {
            display: inline;
            display: flex;
            flex-direction: row;
            background-color: rgb(248, 248, 248);
            line-height: 20px;
            margin: 50px 35px 10px 35px;
            /* margin-left: 35px;
            margin-right: 64px; */
            padding-left: 38rem;

        }



.overlap1{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* display: inline; */
    height: 600px;
    width: 600px;
    /* position: relative; */
  
text-align: left;
 color: rgb(247, 110, 110); 
    

}

.under {
    margin-top: 300px;
    margin-left: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  height: 600px;
  width: 1000px;
  
  }
  /* position: relative;
 text-align: left;
 color: rgb(250, 245, 245);
} */

.over {
    margin-top: 300px;
    
  position: absolute;
  left: 900px;
  top: 80px;
  z-index: -1;
  height: 400px;
  width: 500px;
}      
.bottom-left {
            position: absolute;
            bottom: -140px;
            left: 20px;
        }
        .center{
            position: absolute;
            text-align: center;
        }


        .container-2 {
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }
        .container-3{
            height: 400px;
            width: 1800px;
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            position: relative;
            text-align: center;
            color: rgb(250, 245, 245);
            
            /* flex-direction: row; */
        }
        .container-3 img{
            height: 350px;
            width: 1800px;
        }

        .column2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .two {
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }

        .row2 img {
            margin-top: 10px;
            height: 240px;
            width: 450px;
        }

        .row2 {
            display: inline;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;

            height: 550px;
            width: 480px;
            position: relative;
            text-align: left;
            color: gray;

        }


</style>


</head>
<body>

    <header>
        <nav>
            <ul>
                <li><img src="C:\Users\wow\Desktop\codekul.html\images\BBC_logo1.png" alt="BBC_logo" height="50"
                        width="200"></li>
                <li>HOME</li>
                <li>NEWS</li>
                <li>SPORT</li>
                <li>REEL</li>
                <li>WORK LIFE</li>
                <li>TRAVEL</li>
                <li>FUTURE</li>
                <li>CULTURE</li>
                <li>MORE</li>
                <li><input type="search" placeholder="SEARCH"></li>
            </ul>
        </nav>
    </header>


    
    <div class="top">
        <div class="left">
            <h1><b>FUTURE</b></h1>
        </div>
        <div class="right">
            <h3><b>What is BBC Future?</b></h3>
        </div>
        <div class="right">
            <h3><b>Follow the Food</b></h3>
        </div>
        <div class="right">
            <h3><b>Made on Earth</b></h3>
        </div>
        <div class="right">
            <h3><b>Future Planet</b></h3>
        </div>
        <div class="right">
            <h3><b>Future Inc</b></h3>
        </div>
        <div class="right">
            <h3><b>Best of BBC Future</b></h3>
        </div>
        <div class="right">
            <h3><b>More</b></h3>
        </div>
    </div>

    <main class="container">


        <div class="top-1">
            <h1>EDITOR'S PICKS</h1>
        </div>


    <div class="overlap1">
    
         <img src="https://ychef.files.bbci.co.uk/1600x900/p09cywzj.webp" class="under"><span class="bottom-left"><h1> FUTURE PLANET :
         A sustainable alternative to jet fuel.</h1></span>
        <img src="https://image.slideserve.com/307185/slide5-l.jpg" class="over">
    </div>




    <!-- <div class="top-1">
        <h1>NEWS</h1>
    </div> -->
    <section class="container-2">
        <div class="column2">
            <div class="two">
                <div class="row2">
                    <img src="https://ychef.files.bbci.co.uk/1600x900/p09ccc4y.webp">
                    <span><b>
                        <h5>
                            <h3><b>SLEEP</b></h3>
                        </h5>
                            <h2>Why do we have nightmares?
                            </h2>
                            <h1><b>_______</b></h1>
                            <h3><i>By William Park</i></h3>
                        </b></span>
                    

                </div>

                <div class="row2">
                    <img src="https://cdn.wallpapersafari.com/72/94/zsXyhd.jpg">
                    <span><b>
                        <h5>
                            <h3><b>EVOLUTION</b></h3>
                        </h5>
                            <h2>The people releasing cats in Australia.
                            </h2>
                            <h1><b>_______</b></h1>
                            <h3><i>By Elizabeth Kolbert</i></h3>
                        </b></span>
                    

                </div>
                <div class="row2">
                    <img src="https://ychef.files.bbci.co.uk/1600x900/p09cwbyv.webp">
                    <span><b>
                        <h5>
                            <h3><b>RUSSIAN RIGHT STUFF</b></h3>
                        </h5>
                            <h2>How the cosmonauts conquered space
                            </h2>
                            <h1><b>_______</b></h1>
                            <h3><i>By Richard Hollingham</i></h3>
                        </b></span>
                    

                </div>

            </div>
        </div>
    </section>

    <section class="container-3">
        <img src="https://ychef.files.bbci.co.uk/1600x900/p09by9j6.webp"><span class="centre"><h1>SPACE</h1>
            <h2>The mystery of our expanding universe.</h2>
            <h3><i>By Abigail Beall</i></h3></span>
    </section>


</main>
</body>
</html>