<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA TODAY</title>
    <style>
       
        ul {

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(229, 237, 252);
        }

        li {
            display: inline;

            height: 80px;
            padding: 0 60px;
            margin: 0 20px;
            line-height: 10px;

        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            background-color: rgb(238, 38, 38);
        }

        .top {

            display: inline;
            text-align: center;
            height: 80px;
            padding: 0 10px;
            margin: 0 20px;
            line-height: 10px;

        }

        .column-1 {
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: solid 2px rgb(243, 217, 217);
            align-items: left;
        }
      

        .column-2 img {
        height: 50px;
        max-width: 50px;
        border-radius: 50%;
      }
      .column-2 {
          display: flexbox;
          margin: 20px;
          background-color: cornsilk;
          height: 600px;
          width: 300px;
      }

      .flex-items {
         
        display: flex;
        flex-direction: row;
        border: solid 2px black;
        align-items: center;
      }

        .main-container,
        .two{
            margin-left: 40px;
            display: flex;
            flex-direction: row;

        }

        .fig {
            padding-left: 10px;
            margin: 10px;

        }

        .row1 img {
            height: 600px;
            width: 500px;

        }

        .row2 img {
            margin: 1px;
            height: 100px;
            width: 200px;

        }

       a[href$=".in"]
       {
           background-color: rgb(125, 44, 218);
           color: red;
       }

  
    </style>

</head>

<body>

    <header>
        <nav>
            <ul>
                <h3>
                    <li>NEWS</li>
                </h3>
                <h3>
                    <li>LIVE TV</li>
                </h3>
                <h1>
                    <li>INDIA TODAY</li>
                    <h1>
                        <h3>
                            <li>APPS</li>
                        </h3>
                        <h3>
                            <li>MAGAZINE</li>
                        </h3>
            </ul>
        </nav>
    </header>


    <header>
        <nav>
            <div class="container">
                <h5>
                    <li class="top">HOME</li>
                    <li class="top">MY FEED</li>
                    <li class="top">VIDEOS</li>
                    <li class="top">ELECTIONS</li>
                    <li class="top">IPL</li>
                    <li class="top">MALYALAM</li>
                    <li class="top">INDIA</li>
                    <li class="top">GAMING</li>
                    <li class="top">FACT CHECK</li>
                    <li class="top">QUIZ</li>
                    <li class="top">EDUCATION</li>
                    <li class="top">MOVIES</li>
                </h5>
            </div>
        </nav>
    </header>


    <div class="main-container">
        <div class="column-1">

            <div class="row1">
                <img
                    src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202104/covid_scare_pti_1200x768.jpeg?size=483:271">

                <span>
                    <h2>Maharashtra reports 55,469 Covid-19 cases,
                        <br> case tally crosses 4.72 lakh
                    </h2>
                </span>
            </div>

            <div class="two">
                <div class="row2">
                    <img
                        src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202104/935830-915395-india-china-dise.jpg?size=237:133">
                    <figcaption class="fig">
                        <h4> Ladakh standoff: 11th
                            <br> round of military talks
                            <br> between India, China likely <br>on April 9
                        </h4>
                    </figcaption>

                </div>

                <div class="row2">
                    <img
                        src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202104/WhatsApp_Image_2021-04-06_at_9_1200x768.jpeg?size=237:133">
                    <figcaption class="fig">
                        <h4>Keeping vaccine off private
                            <br> market good for India but
                            <br> not for pharma industry: <br>SII's Adar Poonawalla</h4>
                    </figcaption>

                </div>
            </div>
        </div>

   
    <div class="column-2">
        
            <b><p><h1>TOP STORIES</h1></p></b>
          
        <div class="flex-items">
          <img src="C:\Users\wow\Desktop\codekul.html\gpay.jpg" alt="" />
          <span>
            Maharashtra breaks Covid record again, reports nearly 60,000 new cases.
          </span>
     
    </div>
        <div class="flex-items">
          <img src="C:\Users\wow\Desktop\codekul.html\gpay.jpg" alt="" />
          <span>
            Quiz: How well do you know poll-bound Bengal?
          </span>
        </div>
        <div class="flex-items">
          <img src="C:\Users\wow\Desktop\codekul.html\gpay.jpg" alt="" />
          <span>
            India back to positive growth but Covid-19 still a downside risk: IMF's Gita Gopinath.
          </span>
        </div>
        <div class="flex-items">
          <img src="C:\Users\wow\Desktop\codekul.html\gpay.jpg" alt="" />
          <span>
            Preparing to take a Covid-19 vaccine? Read this first..
          </span>
        </div>
        <div class="flex-items">
          <img src="C:\Users\wow\Desktop\codekul.html\gpay.jpg" alt="" />
          <span>
            Netflix’s The Serpent revives Charles Sobhraj’s cold-blooded story. Does it work?
          </span>
        </div>
        <div class="flex-items">
            <img src="C:\Users\wow\Desktop\codekul.html\gpay.jpg" alt="" />
            <span>
                Tiger Woods drove at almost double the speed limit before car crash
            </span>
          </div>
          <div class="flex-items">
            <img src="C:\Users\wow\Desktop\codekul.html\gpay.jpg" alt="" />
            <span>
                Tata Motors brings in Value Differentiation in BSVI products with 5L Turbotronn engine
            </span>
          </div>
        </div>

          <a href="https://www.indiatoday.in/">INDIA TODAY WEBSITE</a>

     













</body>

</html>